<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VodafoneLdapTestApp.exe" version="1.0.0.0" publicKeyToken="88aa44f3aa76ef83" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VodafoneLdapTestApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VodafoneLdapTestApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VodafoneLdapTestApp.exe" size="7088">
      <assemblyIdentity name="VodafoneLdapTestApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yRbQ0xCHVfZPwcK4lchR8459gxxJSvkM7587Sh8VAHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VodafoneLdapTestApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SOLCO\TR32148" issuerKeyHash="8650ea067cf605e418e4f394e43580dbabc25f64" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>j//M6PXQ+aCKm95zeDqQJm/fVDgDpIQ3UeyRLOpWUVk=</DigestValue></Reference></SignedInfo><SignatureValue>qg021lrqAzFvRsJYl8Q0t4pnatByoGU+ru8TsHDTL/cnRPbvrsdE7DjnZzJQNnsszevl25gw4Sy8N2pj7umJQprFDcrIhaZT8uiJxi7nscGq+YYlxQfGNK/O1GMmmNgbIPABJSb1vcFRJ7MsdGqphhZmAkkw1hjLoQ3HpnmX8x8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3st+SMP5YTr/Odb30OOBfuvEZrGTnw/w6FXnOGMy5bmlh9P4Ekrbd8Eg3KdFk9sp2H53+SsV4XcoF+AcX2ssgGFSXErpsiVf85HHS656ezaeEmdH5mYOiEgrFNT46krepmCqO2u57453XG8nUYSU8E4dmtv4iU8u8B2DeFmb6nE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="595156ea2c91ec513784a4033854df6f26903a7873de9b8aa0f9d0f5e8ccff8f" Description="" Url=""><as:assemblyIdentity name="VodafoneLdapTestApp.exe" version="1.0.0.0" publicKeyToken="88aa44f3aa76ef83" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SOLCO\TR32148</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SpQg3xFvjmaA7IL5ixbIAWrQeeQ0PaDYA/ZzNKzVvXg=</DigestValue></Reference></SignedInfo><SignatureValue>eFFsvP2q93vzYJ+CXoa1WQ34wdzshoBhV4TkRt32AI7l3kLxKfMrtbK0fD4weoSj6t3sDyNQ3thqMDbd51/39H7PG/E1pEupz5lyjKTfmA03X1AblxmB+SbMB13d/StAxcBV2QvpC+Is/a0tLdH5gwZDoo0Ff9/onHeP97OxCio=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3st+SMP5YTr/Odb30OOBfuvEZrGTnw/w6FXnOGMy5bmlh9P4Ekrbd8Eg3KdFk9sp2H53+SsV4XcoF+AcX2ssgGFSXErpsiVf85HHS656ezaeEmdH5mYOiEgrFNT46krepmCqO2u57453XG8nUYSU8E4dmtv4iU8u8B2DeFmb6nE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQa8Sic5G+dp9InKaaUhJkjjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUwBPAEwAQwBPAFwAVABSADMAMgAxADQAODAeFw0yMzA5MTIxMDExMzlaFw0yNDA5MTExNjExMzlaMCUxIzAhBgNVBAMeGgBTAE8ATABDAE8AXABUAFIAMwAyADEANAA4MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDey35Iw/lhOv851vfQ44F+68RmsZOfD/DoVec4YzLluaWH0/gSStt3wSDcp0WT2ynYfnf5KxXhdygX4BxfayyAYVJcSumyJV/zkcdLrnp7Np4SZ0fmZg6ISCsU1PjqSt6mYKo7a7nvjndcbydRhJTwTh2a2/iJTy7wHYN4WZvqcQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBANP8lxrUrUfN6g1nZsHWPxPo0gN/dPzxkN2NBLFixUoZWnG2l4+GXYUN/R6cLHWzgJ1bhQQy4+TELWJsWV2CzjzrxkO0VKC8s0xvwfmuDOybUrvLRObSvIpUkT8FuTvqGOQ2AfDtFybJpoWDYecn6oCJqa4Sidq1KOzo+3iGxOCq</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>